{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@views": ["src/views"],
      "@views/*": ["src/views/*"],
      "@store": ["src/store"],
      "@store/*": ["src/store/*"],
      "@types": ["src/types"],
      "@types/*": ["src/types/*"],
      "@assets/*": ["src/assets/*"]
    }
  }
}
